<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一：前言之前也陆陆续续看过一些介绍App Clip的技术文章，发现这些文章几乎千篇一律，差不多都是「苹果技术文档」和「WWDC视频截图」的拼装，以及「WWDC视频讲解」和「网上同类文章」的复述，却很少谈及App Clip真正落地的业务场景和涉及的技术问题。 App Clip发布后，我开始负责App Clip的技术调研工作，也是沾团队的光，约到了一个App Clip lab，感受了一把白天看WWDC">
<meta property="og:type" content="article">
<meta property="og:title" content="App Clip离落地有多远？">
<meta property="og:url" content="http://example.com/2020/09/10/App-Clip%E7%A6%BB%E8%90%BD%E5%9C%B0%E6%9C%89%E5%A4%9A%E8%BF%9C/index.html">
<meta property="og:site_name" content="Leoolin">
<meta property="og:description" content="一：前言之前也陆陆续续看过一些介绍App Clip的技术文章，发现这些文章几乎千篇一律，差不多都是「苹果技术文档」和「WWDC视频截图」的拼装，以及「WWDC视频讲解」和「网上同类文章」的复述，却很少谈及App Clip真正落地的业务场景和涉及的技术问题。 App Clip发布后，我开始负责App Clip的技术调研工作，也是沾团队的光，约到了一个App Clip lab，感受了一把白天看WWDC">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-10T10:18:36.000Z">
<meta property="article:modified_time" content="2020-09-10T13:08:07.605Z">
<meta property="article:author" content="林辰">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/10/App-Clip%E7%A6%BB%E8%90%BD%E5%9C%B0%E6%9C%89%E5%A4%9A%E8%BF%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>App Clip离落地有多远？ | Leoolin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Leoolin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/10/App-Clip%E7%A6%BB%E8%90%BD%E5%9C%B0%E6%9C%89%E5%A4%9A%E8%BF%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="林辰">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leoolin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          App Clip离落地有多远？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-09-10 18:18:36 / Modified: 21:08:07" itemprop="dateCreated datePublished" datetime="2020-09-10T18:18:36+08:00">2020-09-10</time>
            </span>

          
            <span id="/2020/09/10/App-Clip%E7%A6%BB%E8%90%BD%E5%9C%B0%E6%9C%89%E5%A4%9A%E8%BF%9C/" class="post-meta-item leancloud_visitors" data-flag-title="App Clip离落地有多远？" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/10/App-Clip%E7%A6%BB%E8%90%BD%E5%9C%B0%E6%9C%89%E5%A4%9A%E8%BF%9C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/10/App-Clip%E7%A6%BB%E8%90%BD%E5%9C%B0%E6%9C%89%E5%A4%9A%E8%BF%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一：前言"><a href="#一：前言" class="headerlink" title="一：前言"></a>一：前言</h2><p>之前也陆陆续续看过一些介绍App Clip的技术文章，发现这些文章几乎千篇一律，差不多都是「苹果技术文档」和「WWDC视频截图」的拼装，以及「WWDC视频讲解」和「网上同类文章」的复述，却很少谈及<em>App Clip</em>真正落地的业务场景和涉及的技术问题。</p>
<p>App Clip发布后，我开始负责App Clip的技术调研工作，也是沾团队的光，约到了一个App Clip lab，感受了一把白天看WWDC，晚上和WWDC讲解人一对一交流的体验，虽然我们团队最后决定先暂停App Clip的开发，但是在调研App Clip的过程中，也确实发现了很多值得思考之处。</p>
<p>先说一个结论：不要因为看了WWDC和一些技术文章，就对App Clip有过分美好的幻想，至少从目前来看，App Clip的坑还很多。</p>
<h2 id="二：业务原因"><a href="#二：业务原因" class="headerlink" title="二：业务原因"></a>二：业务原因</h2><h3 id="2-1-业务场景少"><a href="#2-1-业务场景少" class="headerlink" title="2.1 业务场景少"></a>2.1 业务场景少</h3><ol>
<li><p>线下支付</p>
<p>看过WWDC视频的小伙伴们可能已经察觉到了，视频中介绍的场景90%以上都是线下支付的场景，不知道苹果的本意是不是希望通过App Clip去抢占o2o市场，虽然说的是「不用安装商家App」即可通过App Clip享受便捷服务，快速完成下单。可在中国，用户绝大部分的时候本来就不需要下载商家App，难道小程序不香嘛？况且就算真的有这种需求，目前能够满足的也仅仅是iOS 14系统以上的iOS用户。所以这种线下支付的场景，至少在目前看来，App Clip甚至称不上现有方案的一个<em>有效替代方案</em>。</p>
</li>
<li><p>线上拉新</p>
<p>既然线下支付推进困难重重，那肯定很多人会把目光重新看向线上场景。因为App Clip具备「及时可用」的特点，让用户不用下载完整的App即可享受到App的部分功能，那不妨就把App Clip做为一个拉新的入口，把Clip当做「试用装」吸引用户，等用户习惯了，再引导用户下载App。理想虽然很美好，可现实中怎么把「试用装」交到用户手中呢？我们知道，App Clip的调用场景目前主要就5种，二维码、Safari Smart Banner、NFC、Map和Message。</p>
<p>其中NFC需要物理介质，Map需要实体店，它们对于纯线上的App来说很难找到应用的场景。</p>
<p>Message更不用说了，首先国人对Message聊天的需求本来就不大，也总不能群发带Clip的短信给用户吧？</p>
<p>对二维码，我们是抱有美好的期待的，希望用户通过第三方SDK将二维码分享给好友，然后好友通过二维码调起App Clip，逻辑满分。但尴尬的是，App Clip的二维码，只能通过「系统相机」才能调起。我相信绝大部分的人看到二维码，第一反应都是拿微信去扫一扫，想要培养用户使用「系统相机」扫码的习惯恐怕很难。</p>
<p>那最后剩下的就是Safari这种方式了，这就需要我们想方设法的让用户在Safari里打开这个链接，注意，必须是Safari里打开，在第三方App里的WebView是没有办法显示Smart Banner的，自然也就没办法调起App Clip。</p>
</li>
</ol>
<h3 id="2-2-操作路径长"><a href="#2-2-操作路径长" class="headerlink" title="2.2 操作路径长"></a>2.2 操作路径长</h3><p>即便Safari貌似是纯线上App最适用的场景了，但是这种方式还存在一个问题，那就是用户的操作路径过长。以第三方分享为例，用户在第三方App接受到好友分享的链接后，打开Clip最短的操作路径可能如下：</p>
<ul>
<li>打开好友分享的链接，进入到内容页；</li>
<li>点击更多按钮，选择在Safari中打开；</li>
<li>点击Safari中Smart Banner上的Open按钮，调起Clip Card；</li>
<li>点击Clip Card上的Open按钮，调起App Clip；</li>
</ul>
<p>在引导用户通过Safari打开这步估计就足够劝退大部分的用户了…</p>
<h2 id="三：技术原因"><a href="#三：技术原因" class="headerlink" title="三：技术原因"></a>三：技术原因</h2><p>即便我们不考虑业务场景，单纯从技术角度看，实现一个App Clip本身恐怕也不会是一个轻松的过程。</p>
<ol>
<li><p>代码拆分</p>
<p>苹果希望App Clip和App提供一致的体验，刚看完WWDC的视频，一开始真的会给人一种实现一个App Clip 「So Easy」的感觉，只要复用原有的工程，随便勾勾选选，把文件加到Clip的Target下，一个精美小巧的App Clip就呈现在眼前了。</p>
<p>可事实上呢？通常我们需要尽可能复用现有的业务来开发Clip，可除非你所在的项目业务足够简单，或者组件化做的足够彻底，否则你会发现摘Clip的代码是一件几乎无法实现的事情，很可能需要先做大量的技术重构。当然你也可以将原有代码复制出来，重写一份，可是这样下来，为了保持与完整App的功能一致性，就需要付出维护两套代码的时间成本。</p>
</li>
<li><p>包大小限制</p>
<p>10M是App Clip包大小的上限，对于现在动辄一二百M的应用来说，如何用10M来完成目标功能，也是一个不小的挑战。一方面还是上面提到的代码拆分的问题，如果组件化时，基础层划分的颗粒度不够细致，很可能导致上层业务依赖的基础组件过多，从而影响包大小。另一方面，如果App Clip的功能一直是增量的，那必然会导致未来的某一天会超过10M的限制，为避免这一问题，还需要根据新增功能对包大小的影响，配合产品完成现有业务功能的调整。</p>
</li>
<li><p>后台活动</p>
<p>App Clip不支持后台处理活动，这里的后台活动不单指<code>beginBackgroundTaskWithExpirationHandler:</code>这种后台任务，经过实际测试，甚至连「正常的网络请求」以及「NSData转 NSString」等操作，在后台执行都是不是完全可靠的，再结合视频里说的：</p>
<blockquote>
<p>In addition, app Clip can’t perform background activity, such as doing background networking with URLSession or maintaining Bluetooth connections when the app clip isn’t in use.</p>
</blockquote>
<p>对于不能执行的<code>background activity</code>目前包括什么，咱无从得知，但从安全的角度看，尽量不在后台搞事情，肯定是第一原则，只是不知道把后台的监听都去掉，你的项目是否还能work~</p>
</li>
<li><p>唯一标识</p>
<p>如果想把App Clip当做拉新的手段，那可能就会涉及到一个问题：如果识别出当前App用户曾是App Clip用户？</p>
<p>我们知道如果用户手机上存在App Clip的情况下，又下载了对应的App，是可以进行数据迁移的。那如果用户的Clip因为一段时间未使用被系统自动删除了，此后用户又下载了App，该怎么设置用户的唯一标识呢？</p>
<p>要知道Clip在被系统删除时，也会清空其存储在Keychain中的数据，至于IDFA，Shared Keychain那就更别想了，Clip压根不开放这个能力。当然肯定还是有一些其他方式能够对用户进行唯一标识，比如有些防作弊的SDK，就可以标识唯一的设备ID，这就看大家各显神通了。当然，如果不关心这种case的话就另说了。</p>
</li>
<li><p>第三方App调起</p>
<p>App Clip可以通过Url Scheme或者Universal Link调起第三方App，但是第三方App却不能通过Url Scheme和Universal Link调起App Clip，说白了就是能调出去但是回不来。第三方登录、第三方分享、第三方支付可能都会受到影响。</p>
</li>
<li><p>不支持企业包</p>
<p>企业证书是没法配置App Clip的，如果项目是使用同一个工程，通过不同的configuration切换企业版和正式版，可能还需要注意一个额外的问题，App Clip是通过<code>Build Phases</code>中的<code>Embed App Clip</code>集成到主Target中的，而<code>Build Phases</code>又没办法区分configuration，如果想区分版本去添加<code>Embed App Clip</code>，就只能打企业包时，单独去修改Project文件了。</p>
</li>
<li><p>Pods</p>
<p>可能目前CocoaPods对App Clip的支持还不够完善，写Demo时发现如果App Clip需要依赖Pods的话，<code>pod install</code>后，在<code>Build Phases</code>中是不会自动生成<code>Embed Pods Frameworks</code>的，这就会导致编译时报<code>image not found</code>的错误，目前解决的办法就是手动添加一下<code>Embed Pods Frameworks</code>。</p>
</li>
</ol>
<h2 id="四：结语"><a href="#四：结语" class="headerlink" title="四：结语"></a>四：结语</h2><p>当然，对于App Clip的最终落地来说，技术原因终归是次要的，最关键还要看如何找到适合自己产品的业务场景。在苹果线上培训的时候，认识了一个团队的开发，说他们想用App Clip做AR，当时我就觉得这个想法还挺好的。可能对于很多产品来说没有这么新颖的玩法，其实倒也不必太在意，对于苹果来说他们也很清楚目前的现状，据他们自己说也在和美国总部沟通，当然结果如何，咱不得而知，但毕竟留个念想嘛，万一未来App Clip的入口放开了呢~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/09/12/%E8%81%8A%E4%B8%80%E8%81%8A%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%EF%BC%9AAppleScript/" rel="next" title="聊一聊脚本语言：AppleScript">
      聊一聊脚本语言：AppleScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%EF%BC%9A%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一：前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%EF%BC%9A%E4%B8%9A%E5%8A%A1%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">二：业务原因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%9A%E5%8A%A1%E5%9C%BA%E6%99%AF%E5%B0%91"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 业务场景少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%93%8D%E4%BD%9C%E8%B7%AF%E5%BE%84%E9%95%BF"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 操作路径长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%EF%BC%9A%E6%8A%80%E6%9C%AF%E5%8E%9F%E5%9B%A0"><span class="nav-number">3.</span> <span class="nav-text">三：技术原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%EF%BC%9A%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">四：结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">林辰</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林辰</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'kFJQFYlGcpqkKj9grbxdFeO3-gzGzoHsz',
      appKey     : 'cKBWWrkyrqclSn3x0gcqCNST',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
